spring.application.name=wiki-transformer

#
## Turn off the Spring banner
#
spring.main.banner-mode=off

#
## Reduce logging level. Set logging level to warn. (It show only warn and errors)
#
logging.level.root=warn

#
## Default storage write paths
#
file.storage.path=output